<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<title>ketamine clinic</title>
<link rel="stylesheet" href="style.css">
</head>
<script src="https://code.iconify.design/2/2.2.1/iconify.min.js"></script>
<body>
<div class="a">
<div class="container">
<div class="logo">
<img class="image1"src="C:\Users\AVNI\Desktop\html\Ketamine\logo.png">
<nav>
<ul>
  <li><a class="active" href="#home">HOME</a></li>
  <li><a href="#news">ABOUT KETAMINE</a></li>
  <li><a href="#contact">ABOUT US</a></li>
  <li><a href="#about">PATIENT FORMS</a></li>
  <li><a href="#about">CONTACT US</a></li>
</ul></nav>
</div>
<div class="border">
<h1><b>KETAMINE CLINIC</b></h1>
<h2>OF PHILADELPHIA</h2>
<center><hr style="style"></hr></center>
<p class="p">Dr.Danish and Dr.Kelly specialize in the use of ketamine infusion for depression,<br>anxiety,PTSD ,and fibromyalgia.</p>
<center><button class="button">LEARN MORE ►</button></center>
</div>
</div>
</div>
<div class="b">
<div class="double_border">
<img class="image2" src="C:\Users\AVNI\Desktop\html\Ketamine\leaves.jpg">
<div class="triple_border">
<div class="h3">KETAMINE CLINIC</div>
<div class="h4">OF PHILADELPHIA CAN HELP.</div>
<hr class="hr1" style="style"></hr>
<div class="c">
<div class="quotes">ketamine infusion is a fast and effective way to treat patients with <br>depression certain anxiety
disorders,and PTSD symptoms that<br> have failed previous treatment.It can be effective for those<br> 
suffering from fibromyalgia.Ketamine infusion works quickly,<br>effectively,and with few known side effects.<br><br>Please look at our<b class="color"> Frequently Asked Question</b> for more <br>information.</div>

<div class="d">
<p class="first">Contact for more information and a free<br> evaluation:</p>
<p class="p1"><i class="fa-solid fa-phone"></i></p>
<p class="p2">215-588-1260</p>
<p class="p3"><i class="fa-solid fa-envelope"></i></p>
<p class="p2">info@kcofp.com</p>
</div>
</div>
</div>
</div>
</div>

<div class="container_2">
<div class="third">
<div class="big">
<img class="imagee" src="C:\Users\AVNI\Desktop\html\Ketamine\flower.png">
</div>
<div class="smaller">
<div class="first1">
<p class="text1">ketamine Infusion can lead to<br>rapid reductionin in depressive<br>symptoms within hours unlike<br>traditional treatments,which can<br>take months.</</p>
</div>
<div class="second">
<p class="text2">Ketamine can help many as 80% of<br>patients who have failed multiple<br>other treatments for depression.
<br><br><i>Henderson TA, 2016</i></p>
</div>
<div class="smalling">
<i class="fa-solid fa-quote-left"></i>
<p class="text3">Ketamine saved my life! I'am hanging out with my friends again<br>and feel like I have a whole new purpose!<br><br><b>30 year old female<b></p>
<i class="fa-solid fa-quote-right"></i>
</div>
</div>
</div>
</div>
<div class="aa">
<div class="container3">
<div class="contact">
<div class="h_32">CONTACT US NOW:</div>
<input type="text" placeholder="Name"><br><br>
<input type="text" placeholder="Phone"><br><br>
<p class="detail">Is is okay for our staff to call you and leave a voicemail with<br>information pertaining to your condition and our treatments?</p>
<label class="label"><input type="radio" name="check" value="Yes">Yes</label>
<label class="label"><input type="radio" name="check" value="No">No</label><br><br>
<input type="text" placeholder="Email"><br><br>
<p class="detail">Is is okay for our staff to email you with information<br>pertaining to your condition and our treatments?</p>
<label class="label"><input type="radio" name="check" value="Yes">Yes</label>
<label class="label"><input type="radio" name="check" value="No">No</label><br><br>
<textarea  class="textarea" type="text" placeholder="Message"></textarea><br><br>
<button class="submit">SUBMIT</button>
</div>
<div class="border22">
<div class="text4"><b>Is Ketamine safe?</b><br>ketamine infusion for depression has,thus far,been found to be<br>extremely safe and without significant side effects.It is used at<br>doses lower than what are used are used for anesthesis.<a class="li" href="#">></a><br><br>
<hr class="hr_2"></hr><br><br>
<b>Is Ketamine for me?</b><br>You may be a candidate for ketamine infusion if you suffer from<br>depression,ceratin anxiety disorders,Postraumatic Stress<br>Disorder(PSTD),or fibromyalgia that has not respond to other<br>treatments.<a class="li" href="#">></a><br><br>
<hr class="hr_2"></hr><br><br>
<b>How does the whole process work?</b><br>We have created an easy yet throughprocess to ensure that you<br>are a good fit for Ketamine infusin.Please visit<a class="li" href="#"> this page </a>for the<br>overview of the process.<a class="li" href="#">></a>
</div>
</div>
</div>
</div>
<div class="last container4">
<h2 class="h_33"><b>WHO WE ARE:<b></h2>
<hr class="hr_3"></hr><br>
<p class="text_5">We are a group of doctors,therapists,and nurses who are so excited to bring such an aneffective treatment<br>to patient who have been waiting for something to work.We have all had significant experience working<br>in the mental health field so we know how ineffective older treatments can be for some patients.Please<br> click on our profiles below to learn a little about each of our backgrounds.</p>
<div class="doctor">
<div class="doc1">
<img  class="david" src="C:\Users\AVNI\Desktop\html\Ketamine\david.png"><br>
<p class="h_44">DAVID DANISH,MD</p>
</div>
<div class="doc2">
<img  class="peter" src="C:\Users\AVNI\Desktop\html\Ketamine\peter.png"><Br>
<p class="h_55">DR.PETER KELLY</p>
</div>
<div class="doc3">
<img  class="annu" src="C:\Users\AVNI\Desktop\html\Ketamine\annu.png"><br>
<p class="h_66">ANNA RUGGIRELLO LPC</p>
</div>
</div>
</div>
<div class="container_5">
<div class="navigation">
<div class="nav_1"><b>NAVIGATION</b><br><br>
<p class="about">Home<br>
About ketamine<br>
About Us<br>
Patient Forms<br>
Contact Us</p>
</div>
<div class="nav_2"><b>CONTACTS</b><br>
<p class="p111"><i class="fa-solid fa-phone"></i></p>
<p class="p222"> 215-588-1260</p>
<p class="p333"><i class="fa-solid fa-envelope"></i></p>
<p class="p444"> info@kcofp.com</p>
<p class="p333"><i class="fa-solid fa-location-dot"></i></p>
<p class="p555">111 Forest Ave,2nd Florr<br>Narbeth,PA 19072</p>
</div>
<div class="nav_3">
<div class="twit">
<p class="twitter"><span class="iconify" data-icon="entypo-social:twitter-with-circle"></span></p>
<p class="fb"><i class="fa-brands fa-facebook"></i></p>
<p class="in"><span class="iconify" data-icon="entypo-social:linkedin-with-circle"></span></i></p><br>
</div>
<img class="logo_1" src="C:\Users\AVNI\Desktop\html\Ketamine\logo.png"><br>
<p class="all">2016 Copyright,All Right Reserved.</p>
</div>
</div>
</div>
<div class="container_6">
<img  class="pic" src="C:\Users\AVNI\Desktop\html\Ketamine\pic.png">

</div>
</body>
</html>