body{
font-family: system-ui;
}
.a{
background-image:url("image.jpg");
min-height:700px;
background-size:cover;
}
.container {
    width: 80%;
    margin: auto;
}
img.image1 {
    width: 200px;
}
li {
    float: left;
}
li a {
    text-decoration: none;
    color: black;
    padding: 20px;
	font-size:13px;
	
}
ul {
    list-style-type: none;
}
.logo {
    display: flex;
    width: 78%;
    margin: auto;
}
.border {
    background-color:rgba(20,50,84,0.7);
    border-style:hidden;
    padding: 30px;
    margin-top: 105px;
	height:300px;

}
h1{
color:white;
text-align:center;
font-size:50px;
margin-top:20px;
}
h2 {
    font-weight: lighter;
    text-align: center;
    color: white;
    font-size: 40px;
    margin-top: -39px;
}
hr {
    width: 16%;
    height: 4px;
    background-color: rgba(129,188,186);
    border: thick;
}
.p{
   color:white;
   text-align:center;
   margin-top:20px;
   font-weight: lighter;
   font-size: 20px;

}

button {
    background-color: rgba(129,188,186);
    border: none;
    height: 11%;
    width: 14%;
    font-family: system-ui;
    font-size: 15px;
	color: white;
}
button:hover{
   color:#e74c3c;
   }

   
.double_border {
    margin-top: 65px !important;
    height: 400px;
    margin: auto;
    width: 90%;
    background: rgba(246,251,251);
    position: relative;
}
.h3{
 color:rgba(0,49,122);
 font-size:40px;
 

}
.image2 {
    width: 400px;
    float: right;
    position: relative;
    margin-top: -140px;
    margin-right: 80px;
}
.triple_border {
    
    width: 83%;
    position: absolute;
    height: 390px;
    background: white;
    margin-left: 6%;
    margin-top: -47px;
    border-left: groove;
    border-bottom: groove;
}
.h3 {
    margin-left: 67px;
    color: rgba(0,49,122);
    font-size: 27px;
    font-weight: 500;
    margin-top: 30px;
}
.h4 {
    font-size: 27px;
    font-weight: 100;
    margin-top: -37px;
    margin-left: 300px;
    color: rgba(0,49,122);
}
.hr1 {
    margin-left: 68px;
    width: 16%;
    height: 4px;
    background-color: rgba(129,188,186);
    border: thick;
    float: left;
    margin-top: 18px;
}
.quotes {
    padding-top: 25px;
    padding-left: 7%;
}
.c {
    display: flex;
    width: 100%;
}
.color{
  color: rgba(0,49,122);
}
.d {
    padding-left: 75px;
}
.first {
    float: right;
    font-size: 16px;
    color: rgba(0,49,122);
    font-weight: 500;
    text-align: left;
}
.p1{
  color: rgba(129,188,186);
  margin-top:20px;
}
.p2{
    color:rgba(0,49,122);
    margin-top: -41px;
    margin-left: 32px;
}
.p3{
  color: rgba(129,188,186);
  margin-top:20px;
}
.container_2 {
    width: 83%;
    padding-left: 110px;
    margin-top: 43px !important;
    height: 400px;
    margin: auto;
}
img.imagee {
    height: 400px;
    width: 287px;
}
.third {
    width: 100%;
    height: 200px;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
}
.big {
    height: auto;
}
.smaller {
    width: 70%;
    background-color: white;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;
    height: 200%;
}
.first1 {
    width: 50%;
    background-color: rgba(18, 52, 104);
    height: 50%;
    margin: auto;
}
.second {
    width: 50%;
    background-color:rgba(220, 220, 220);
    height: 50%;
}
.smalling {
    width: 100%;
    background-color: white;
    height: 50%;
}
.text1 {
    color: white;
    margin: 42px;
    font-weight: 300;
}
.text2 {
    margin: 40px;
}

.text3 {
    text-align: center;
    font-size: 18px;
    margin: -22px;
}
i.fa-solid.fa-quote-left {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 50px;
    padding: 15px;
    color: rgba(149,186,188);
}
i.fa-solid.fa-quote-right {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    font-size: 50px;
    padding: 15px;
    color: rgba(149,186,188);
    float: right;
}
.aa{
  background-image:url("background.jpg");
  min-height:667px;
  background-size:cover;
}
.container3 {
    width: 80%;
    margin: auto;
    padding-top: 80px;
}

.border22 {
    background-color: rgba(20,50,84,0.7);
    border-style: hidden;
    height: 445px;
    padding: 43px;
}
.text4 {
    color: white;
    font-size: 15px;
    font-weight: 300;
    margin: 32px;
}
.contact {
    background-color: white;
    height: 625px;
    width: 40%;
    float: right;
    margin-top: 42px;
    margin-right: 85px;
    box-shadow: -4px 10px 16px 0px #e8e8e8;
    padding-bottom: 40px;
}
.li{
	color:rgba(129,188,186);
	text-decoration:none;
}
.hr_2 {
    background-color: rgba(129,188,186);
    margin: -2px;
   
}
.h_32 {
    color: rgba(0,49,122);
    text-align: center;
    margin: 26px;
    font-size: 30px;
}
input[type="text"] {
    width: 73%;
    padding: 12px;
    height: 12px;
    margin-left: 46px;
}
p.detail {
    margin: 5px;
    font-size: 13px;
    font-weight: 300;
    text-align: center;
}
.label {
    margin: 57px;
    font-weight: 300;
}
.textarea {
    width: 73%;
    padding: 12px;
    height: 79px;
    margin-left: 46px;
}
.submit {
    background-color: rgba(129,188,186);
    border: none;
    height: 6%;
    width: 38%;
    font-size: 15px;
    color: white;
    margin-left: 119px;
}
.last {
    background-color: white;
    height: 600px;
    width: 65%;
    margin: auto;
    padding-top: 180px;
}
.h_33 {
    color: rgba(0,49,122);
    font-size: 30px;
    text-align: left;
    font-weight: 400;
    font-size: 35px;
}
.hr_3 {
    background-color: rgba(129,188,186);
    float:left;
    width: 142px;
}
.text_5 {
    color: black;
    font-size: 18px;
    font-weight: 300;
}
.doctor {
    
    width: 90%;
    Height: 340px;
    display: flex;
    margin: 6px;
    margin-top: 97px;
}
.doc1 {
    width: 34%;
}
.doc2{
	width:34%;
}
.doc3{
	width:34%
	
}
.david {   
    width: 229px;
}
.peter{
    width: 229px;	
}
.annu{
    width: 229px;	
}
.h_44 {
    color: rgba(0,49,122);
    font-size: 23px;
    font-weight: 500;
}
.h_55 {
    color: rgba(0,49,122);
    font-size: 23px;
    font-weight: 500;
}
.h_66 {
    color: rgba(0,49,122);
    font-size: 23px;
    font-weight: 500;
}

.container_5 {
    background-color: rgba(20,50,84);
    width: 100%;
    height: 260px;
    margin: auto;
}
.navigation {
    display:flex;
    height: 200px;
    width: 72%;
    padding: 40px;
    margin:auto;
}
.nav_1 {
    width: 33%;
    color: white;
    margin: 20px;
    font-size: 20px;
	height:181px;
}
p.about {
    margin-top: -3px;
    font-size: 17px;
    font-weight: 400;
}
.nav_2 {
    font-size: 20px;
    width: 326px;
    Color: white;
    margin: 20px;
    font-weight: 400;
	height:178px;
}
.nav_3{
	height:200px;
	width:33%;
	
}
.container_6 {
    height: 100px;
    width: 100%;
}
.pic {
    height: 98px;
    width: 100%;
}
.p111 {
    color: rgba(129,188,186);
    font-size: 15px;
    margin-left: -7px;
    margin-top: 22px;
}
.p222 {
    font-size: 17px;
    margin: 20px;
    margin-top: -35px;
	font-weight:400;
}
.p444 {
    font-size: 17px;
    margin: 21px;
    margin-top: -38px;
	font-weight:400;

}
.p333 {
    color: rgba(129,188,186);
    font-size: 15px;
    margin-left: -7px;
}
.p555 {
    font-size: 15px;
    margin: 20px;
    margin-top: -36px;
    font-weight:400;

}
.twit{
	display:flex;
}
.twitter {
    color: rgba(129,188,186);
    width: 75px;
    font-size: 40px;
}
.fb {
    color: rgba(129,188,186);
    width: 70px;
    font-size: 38px;
}
.in {
    color: rgba(129,188,186);
    font-size: 40px;
}
img.logo_1 {
    margin-top: -31px;
    height: 52px;
	filter:brightness(0)invert(1);
	
}
.all {
    color: white;
    font-size: 12px;
    font-weight: 500;
}




