<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
<title>The Therapy Space</title>
<link rel="stylesheet" href="sheet.css">
<link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
<div class="first">
<i class="fa-solid fa-phone"></i>
<p class="call">CALL NOW<b> 561-676-3393</b></p>
<i class="fa-solid fa-envelope"></i>
<p class="a"> lynn@TheTheraphySpace.com</p>
</div>
</div>
<div class="container_1">
<div class="b">
<div class="logo">
<img class="img" src="C:\Users\AVNI\Desktop\html\Therapy\download.png">
</div>
<div class="page">
<nav class="nav">
<ul>
  <li><a href="#Specialties" class="aa"><b>Specialties</b> <i class="fa fa-caret-down"></i></a></li>
  <li><a href="#Approaches" class="aa"><b>Approaches</b> <i class="fa fa-caret-down"></i></a></li>
  <li><a href="#About"class="aa"><b>About</b> <i class="fa fa-caret-down"></i></a></li>
  <li><a href="#Online Theraphy" class="aa"><b>Online Theraphy</b></a></li>
  <li><a href="#blog" class="aa"><b>Blog</b></a></li>
  <li><a href="#Contact" class="aa"><b>Contact</b></a></li>
</ul></nav>
</div>
<div class="bu">
<button class="button"><b>SCHEDULE FREE 15 MIN.CALL</b></button>
</div>
</div>
</div>
<div class="image">
<div class="container_2">
<div class="butt">
<button class="button1"><i class="fa-solid fa-chevron-left"></button></i>
<button class="button2"><i class="fa-solid fa-chevron-right"></button></i>
</div>
<h1 class="heading"><b class="h1">A Space of</b><b class="h2"> Healing</b><b class="h1"> &</b><b class="h2"> Transformation</b></h1>
<p class="p1">SUSPENDISSE MAGNA NIBH,MOLESTIE VITAE INTERDUM COMMODO,ELEIFEND AC JUSTO</p><br>
<center><hr style="style"></hr></center><br>
<div class="bt">
<button class="button3"><b>SCHEDULE FREE 15 MIN.CALL</b></button>
</div>
<div class="star">
<i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <i class="fa-solid fa-star"></i> <p class="p2"><b>4.7/5 RATING</b></p>
<p class="p3"><b>(BASED ON GOOGLE REVIEWS)</b></p>
</div>
</div>
</div>
<div class="container_3">
<div class="border">
<div class="header">
<p class="p4">Read about my background & Story <i class='fa fa-caret-up'></i></p>
</div>
<div class="matter">
<p class="mt">Suspendisse magna nibh, molestie vitae interdum commodo, eleifend ac justo. In hac habitasse platea dictumst. Praesent semper, libero sed accumsan consectetur, orci nisl consectetur nisi a auctor erat magna a justo. Cras eu ullamcorper nisl. Duis vulputate rutrum purus sit amet faucibus. Integer ornare eros id massa tempor tempor. Nulla metus tortor, tincidunt at pulvinar ac sollicitudin id dui. Donec sed om massa pellentesque ullamcorper a eget lacus. Sed suscipit adipiscing ornare. Nam rhoncus nibh in purus feugiat pulvinar.<br><br>
Aenean mi erat, malesuada ut pharetra id, egestas a lectus. Vivamus et diam mi. Morbi orci leo, mollis id consequat nec consequat a magna. Fusce viverra leo non erat posuere aulamcorper velit rhoncus Pe lentesque consectetur tincidunt venenatis. Mauris lacinia aliquet sem sed consectetur. Sed dui urna, semper ut pharetra ultricie, vehicula nec massa. Sed sed augue velit. Nutam sit amet arcu vel uma convalls lobortis. Etiam a odio felis. Phasellus augue urna, lacinia eget rutrum vitae, euismod nec odia<br><br>
Etiam quis est magna, ut tempus erat. Mauris lacinia mollis malesuada. Nam malesuada, lectus non sollicitudin eleifend, sem leo iaculis lorem, nec sodales mi nulla eu mim. Pellentesque e bibendum. Fusce tortor leo, elementum ut sagittis eu, facilisis ac magna. Morbi sed arcu nisl ac aliquet nibh. Proin placerat, diam ultrices molestie ullamcorper, massa turpis aliquet er in vera acus ante vehicula augue. Integer molestie posuere tortor eget feugiat. Duis a dolor vulputate risus commodo gravida ornare a orci. Praesent elit mi, tempus quis convallis vel placerat non libera</p>
</div>
<div class="footer">
<p class="p5">Read about my Services <i  class='fa fa-caret-down q'></i></p>
</div>
<div class="footer1">
<p class="p5">Read about my Philosophy & Approach <i  class='fa fa-caret-down q'></i></p>
</div>
</div>
</div>
<div class="container_4">
<div class="contents">
<div class="review">
<center><p class="our">Our Happy Patient</p></center>
<center><p class="test">Testimonials</p></center>
<center><hr class="hr1" style="style"></hr></center>
</div>
<div class="box">
<div class="box1">
<div class="header1">
<div class="name">
<img  class="john" src="C:\Users\AVNI\Desktop\html\Therapy\john.jpg">
</div>
<div class="star1">
<p class="Doe">John Doe</p>
<i class="fa-solid fa-star rr"></i>
<i class="fa-solid fa-star rr"></i>
<i class="fa-solid fa-star rr"></i>
<i class="fa-solid fa-star rr"></i>
<i class="fa-solid fa-star rr"></i>
<p class="g">April 6,2019 via Google</p>
</div>
<div class="map">
<img  class="map_1" src="C:\Users\AVNI\Desktop\html\Therapy\gmaps.png">
</div>
</div>
<div class="matter1">
<p><i>"Aenean erat,malesuada ut phareta id,egestas lectus,Vivamus et diam mi. Marbi<br><br>
orci leo,moilsid consequat nec,consequat a magna.Fusce vivera leo non erat posuere a<br><br>
ullamcorper velit rhoncus.Pellentesque consectetur tinidunt veneatis. Mouris lacinia<br><br>
aliquet sem sed consector.Sed dui wrma,semper ut pharetra ultirices."</i></p>
</div>
</div>
<div class="box2">
<div class="header1">
<div class="name">
<img  class="john" src="C:\Users\AVNI\Desktop\html\Therapy\john.jpg">
</div>
<div class="star1">
<p class="Doe">John Doe</p>
<i class="fa-solid fa-star rr"></i>
<i class="fa-solid fa-star rr"></i>
<i class="fa-solid fa-star rr"></i>
<i class="fa-solid fa-star rr"></i>
<i class="fa-solid fa-star rr"></i>
<p class="g">April 6,2019 via Google</p>
</div>
<div class="map">
<img  class="map_1" src="C:\Users\AVNI\Desktop\html\Therapy\gmaps.png">
</div>
</div>
<div class="matter1">
<p><i>"Aenean erat,malesuada ut phareta id,egestas lectus,Vivamus et diam mi. Marbi<br><br>
orci leo,moilsid consequat nec,consequat a magna.Fusce vivera leo non erat posuere a<br><br>
ullamcorper velit rhoncus.Pellentesque consectetur tinidunt veneatis. Mouris lacinia<br><br>
aliquet sem sed consector.Sed dui wrma,semper ut pharetra ultirices."</i></p>
</div>
</div>
</div>
</div>
</div>
<div class="container_5">
<div class="last">
<center><img class="lg" src="C:\Users\AVNI\Desktop\html\Therapy\mn.jpg"><center>
<center><p class="mg">Suspendisse magna nibh, molestie vitae interdum commodo</p></center>
<center><button class="button3"><b>SCHEDULE FREE 15 MIN.CALL</b></button></center>
</div>
</div>
<div class="container_6">
<div class="services">
<center><p class="pp">What We Provide</p></center>
<center><p class="s">Our services</p></center>
<center><hr class="hr2" style="style"></hr></center>
</div>
<div class="butt">
<button class="button1"><i class="fa-solid fa-chevron-left"></button></i>
<button class="button2"><i class="fa-solid fa-chevron-right"></button></i>
</div>
<div class="border_1">
<div class="bx1">
<img class="images" src="C:\Users\AVNI\Desktop\html\Therapy\garden.jpg">
<center><p class="heading1">INDIVIDUAL COUNSELING</p></center>
<center><hr class="hr2" style="style"></hr></center>
<center><p class="para">Lorem ipsum dolor sit amet,consectetur adipiscing elit.<br>Quisque ornare scelerisque era't vel rutrum.Duis sem<br>enim,tempor sed gravida imperediet.</p></center>
<center><button class="button4"><b>READ MORE <i class="fa-solid fa-angle-right"></i><i class="fa-solid fa-angle-right"></i></b></button></center>
</div>
<div class="bx2"></div>
<div class="bx3">
<img class="images" src="C:\Users\AVNI\Desktop\html\Therapy\rose.jpg">
<center><p class="heading1">ANXIETY TREATMENT</p></center>
<center><hr class="hr2" style="style"></hr></center>
<center><p class="para">Lorem ipsum dolor sit amet,consectetur adipiscing elit.<br>Quisque ornare scelerisque era't vel rutrum.Duis sem<br>enim,tempor sed gravida imperediet.</p></center>
<center><button class="button4"><b>READ MORE <i class="fa-solid fa-angle-right"></i><i class="fa-solid fa-angle-right"></i></b></button></center>
</div>
<div class="bx4"></div>
<div class="bx5">
<img class="images" src="C:\Users\AVNI\Desktop\html\Therapy\tree.jpg">
<center><p class="heading1">DEPRESSION TREATMENT</p></center>
<center><hr class="hr2" style="style"></hr></center>
<center><p class="para">Lorem ipsum dolor sit amet,consectetur adipiscing elit.<br>Quisque ornare scelerisque era't vel rutrum.Duis sem<br>enim,tempor sed gravida imperediet.</p></center>
<center><button class="button4"><b>READ MORE <i class="fa-solid fa-angle-right"></i><i class="fa-solid fa-angle-right"></i></b></button></center>
</div>
</div>
<div class="hrr">
<hr class="hr3" style="style"></hr>
<hr class="hr4" style="style"></hr>
<hr class="hr4" style="style"></hr>
</div>
</div>
<div class="container_7">
<div class="shadow">
<div class="last1">
<center><img class="logo1" src="C:\Users\AVNI\Desktop\html\Therapy\logo1.jpg"></center>
<nav class="nav_1">
<ul class="z">
  <li><a href="#Specialties" class="a1">SPECIALITIES</a></li>
  <li><hr class="height"></li>
  <li><a href="#Approaches" class="a1">APPROACHES</a></li>
  <li><hr class="height"></li>
  <li><a href="#About"class="a1">ABOUT</a></li>
  <li><hr class="height"></li>
  <li><a href="#Online Theraphy" class="a1">ONLINE THERAPHY</a></li>
  <li><hr class="height"></li>
  <li><a href="#blog" class="a1">BLOG</a></li>
  <li><hr class="height"></li>
  <li><a href="#Contact" class="a1">CONTACT</a></li>
</ul></nav>
<div class="verify">
<div class="verify_1">
<img class="y" src="C:\Users\AVNI\Desktop\html\Therapy\yes.jpg">
</div>
<div class="verify_2"></div>
<div class="verify_3">
<img class="t" src="C:\Users\AVNI\Desktop\html\Therapy\today.jpg">
</div>
<div class="verify_4"></div>
<div class="verify_5">
<img class="p" src="C:\Users\AVNI\Desktop\html\Therapy\policy.jpg">
</div>
</div>
</div>

<div class="last2">
<div class="last3">
<p class="c">CONTACT US</p>
<i class="fa-solid fa-phone-volume"></i>
<p class="ca">CALL NOW<b> 561-676-3393</b></p>
<i class="fa-solid fa-envelope send"></i>
<p class="mail"> lynn@TheTheraphySpace.com</p>
<i class="fa-solid fa-location-arrow"></i>
<p class="lc"> 205 NE 5th Terrace Delray Beach,FL 334444</p>
<div class="lgo">
<i class="fa-brands fa-facebook-square"></i>
<i class="fa-brands fa-twitter-square"></i>
<i class="fa-solid fa-square-g"></i>
<i class="fa-brands fa-pinterest-square"></i>
<i class="fa-solid fa-camera-retro"></i>
</div>
</div>

</div>
</div>
</div>
<div class="container_8">
<p class="text">Copyright  © 2019 The Theraphy Space | ALL RIGHT RESERVED | TERMS CONDITION | PRIVACY POLICY</p>
</div>
</body>
</html>