body{
	font-family:system-ui;
}
.container {
    background-color: rgb(56,170,230);
    width: 100%;
    height: 35px;
}
.first {
    color: rgba(173,224,243);
    padding-left: 100px;
    font-size: 15px;
    padding-top: 8px;
    display: flex;
}
.call {
    margin: 20px;
    margin-top: 0px;
    color: white;
    font-size: 12px;
    font-weight: 300;
    border-right: 1px solid white;
    padding-right: 17px;
}
p.a {
    margin-top: -2px;
    color: white;
    font-size: 12px;
    margin-left: 13px;
}
.container_1 {
    background-color:white;
    width: 100%;
    height: 115px;
}
.b {
    width: 100%;
    display: flex;
    height: 115px;
}
.logo {
    width: 329px;
}
img.img {
    height: 84px;
    margin-left: 97px;
    width: 158px;
    margin-top: 14px;
}
.page {
    width: 48%;
}
i.fa.fa-caret-down {
    color: lightgrey;
}
ul {

    padding: 15px;
    width: 100%;
}
li {
    display: inline;
    color: black;
    padding: 15px;
    text-decoration: none;
}
nav {
    padding: 10px;
}
.aa {
    text-decoration: none;
    color: black;
    font-size: 14px;
}
.button {
    background-color: rgb(56,170,230);
    height: 46px;
    width: 257px;
    border: none;
    border-radius: 30px;
    color: white;
    box-shadow: 0 3px rgb(40 120 219);
}
.bu {
    padding: 32px;
}
.image {
    background-image: url("banner1.jpg");
    height: 550px;
    background-size: cover;
}
.container_2 {
    
    margin-right: 40px;
    height: 550px;
    margin-left: 40px;
    
}
.button1 {
    opacity: 0.6;
    width: 30px;
    height: 40px;
    position: relative;
    top: 240px;
	cursor: pointer;
}
 i.fa-solid.fa-chevron-left {
    color: black;
    margin: -4px;
    font-size: large;
 }
.button2 {
    opacity: 0.6;
    width: 30px;
    height: 40px;
    position: relative;
    top: 240px;
    cursor: pointer;
    left: 95%;
}
 i.fa-solid.fa-chevron-right {
    color: black;
    font-size: large;
    margin: auto;
    width: auto;
	float:right;
}
.heading {
    margin: 3px;
    margin-top: 106px;
    font-size: 58px;
    text-align: center;
}
.h1{
	color:white;
}
.h2{
	color: rgb(56,170,230);
	
}
.p1 {
    color: white;
    margin: 4px;
    font-size: 22px;
    font-weight: 400;
    text-align: center;
}
hr {
    width: 111px;
    opacity: 0.6;
}
.bt {
    text-align: center;
}
.button3 {
    background-color: rgb(56,170,230);
    height: 46px;
    width: 257px;
    border: none;
    border-radius: 30px;
    color: white;
    box-shadow: 0 3px rgb(40 120 219);
}
.star {
    text-align: center;
    font-size: 22px;
    margin-top: 104px;
    margin-right: 93px;
}
i.fa-solid.fa-star {
    color: #ffb000;
}
.p2 {
    color: white;
    font-size: 15px;
    margin-top: -22px;
    margin-left: 23%;
}
.p3 {
    color: white;
    font-size: 13px;
    margin: -11px;
    margin-left: 90px;
}
.container_3 {
    background-color:white;
    height: 580px;
    width: 100%;
    padding-top: 27px;
}
.border {
    background-color: white;
    height: 500px;
    width: 80%;
    margin: auto;
}
.header {
    background-color: rgb(56,170,230);
    width: 100%;
    height: 55px;
}
.p4 {
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    padding-top: 12px;
	color:white;
}
i.fa.fa-caret-up {
    float: right;
    margin-right: 30px;
    font-size: 32px;
}
.matter {
    width: auto;
    height: 294px;
    margin-top: -16px;
    border-style: groove;
    border-top-style: none;
    border-color: #d3d3d326;
}
p.mt {
    padding: 44px;
    font-size: 13px;
}
.footer {
    background-color: rgb(56,170,230);
    width: 100%;
    height: 55px;
    margin-top: 15px;
}
.p5 {
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    padding-top: 13px;
    color: white;
}
i.fa.fa-caret-down.q {
    float: right;
    color: white;
    padding: 11px;
    margin-top: -10px;
    font-size: 34px;
    padding-right: 28px;
}
.footer1 {
    background-color:rgb(56,170,230);
    width: 100%;
    height: 55px;
    margin-top: 15px;
}
.container_4 {
    background-image: url("banner2.jpg");
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
}
.contents {
    width: 90%;
    height: 500px;
    margin: auto;
    text-align: center;
}
p.our {
    color: rgb(56,171,231);
    position: relative;
    top: 40px;
    font-family: 'satisfy',cursive;
    font-weight: 100;
    
}
p.test {
    color: white;
    font-size: 31px;
    font-weight: 300;
    margin: auto;
    width: 12%;
    padding-top: 30px;
}
hr.hr1 {
    background-color: white;
    width: 70px;
    margin-top: 22px;
}

.box {
    height: 260px;
    width: 90%;
    margin: auto;
    display: inline-flex;
    justify-content: space-between;
    margin-top: 29px;
}
.box1 {
    width: 48%;
    background-color:white;
}
.box2 {
    background-color:white;
    width: 48%;
}
.header1 {
    background-color: rgb(56,170,230);
    height: 100px;
    width: 100%;
    display: flex;
}
img.john {
    height: 95px;
    margin-left: 25px;
    width: 100px;
    margin-top: 16px;
}
.name {
    width: 28%;
}
.star1 {
    width: 40%;
    margin: auto;
}
p.Doe {
    color: white;
    font-size: 16px;
    font-weight: 400;
    margin: 0px;
    margin-top: 20px;
}
img.map_1 {
    height: 42px;
}
i.fa-solid.fa-star.rr {
    margin-top: -16px;
}
.matter1 {
    font-size: 12px;
    padding: 20px;
}
p.g {
    margin: 2px;
    color: white;
    font-size: 11px;
}
i.fa-solid.fa-caret-right {
    color: white;
    font-size: 30px;
}
.container_5 {
    background-image: url("bannerlogo.jpg");
    width: 100%;
    height: 272px;
}
img.lg {
    margin-top: 33px;
}
p.mg {
    color: white;
    font-size: 32px;
    margin-top: 7px;
    font-weight: 300;
}
.container_6 {
    background-color: white;
    height: 730px;
    width: 100%;
    margin-top: -16px;
}
.pp {
    color: rgb(56,171,231);
    position: relative;
    top: 40px;
    font-family: 'satisfy',cursive;
    font-weight: 100;
    
}
.s {
    color: black;
    font-size: 29px;
    font-weight: 400;
    margin: auto;
    width: 12%;
    padding-top: 29px;
}
hr.hr2 {
    background-color: white;
    width: 70px;
    margin-top: 22px;
}

.border_1 {
    background-color: white;
    height: 500px;
    width: 80%;
    margin: auto;
	display:flex;
}

.bx1 {
    width: 30%;
    box-shadow: 1px 0px 19px 0px;
}
.bx2 {
    width: 5%;
}
.bx3 {
    width: 30%;
    box-shadow: 1px 0px 19px 0px;
}
.bx4 {
    width: 5%;
}
.bx5 {
    width: 30%;
	box-shadow: 1px 0px 19px 0px;
}
img.images {
    width: 100%;
    height: 48%;
}
p.heading1 {
    font-size: 20px;
}
p.para {
    font-size: 12px;
    margin-top: 20px;
}
.button4 {
    background-color: rgb(56,170,230);
    height: 46px;
    width: 177px;
    border: none;
	margin-top:20px;
    border-radius: 30px;
    color: white;
    box-shadow: 0 3px rgb(40 120 219);
}
.hrr {
    margin: auto;
    margin-top: 20px;
    width: 9%;
    display: flex;
}
hr.hr3 {
    width: 47px;
    height: 6px;
    border: none;
    background-color: rgb(56 186 230);
    border-radius: 113px;
}
hr.hr4 {
    width: 30px;
    height: 5px;
    border-radius: 200px;
    border: none;
    background-color: grey;
}

.line {
    width: 100%;
    display: flex;
	text-align:center
}
.container_7 {
    background-color: rgb(0 57 83 / 89%);
    width: 100%;
    height: 290px;
}
.shadow {
    width: 100%;
    height: 284px;
    display: flex;
}
.last1 {
    width: 67%;
}
img.logo1 {
    height: 67px;
    margin-top: 20px;
}
.verify {
    width: 80%;
    margin: auto;
    height: 88px;
    display: flex;
}
.verify_1 {
    width: 25%;
}
img.y {
    margin: 9px;
    width: 173px;
}
.verify_2 {
    width: 2%;
}
.verify_3 {
    width: 18%;
}
img.t {
    width: 80px;
    padding: 5px;
    margin-left: 20px;
}
.verify_4 {
    width: 2%;
}
img.p {
    width: 178px;
    margin: 15px;
}
.last3 {
    padding: 40px;
}
.c{
	color:white;
}
p.ca {
    color: white;
    font-size: 11px;
    margin-top: -17px;
    margin-left: 25px;
}
p.mail {
    color: white;
    font-size: 13px;
    margin-top: -19px;
    margin-left: 24px;
}
i.fa-solid.fa-phone-volume
 {
    color: rgb(56 186 230);
}
i.fa-solid.fa-envelope.send
 {
	color: rgb(56 186 230);

}
i.fa-solid.fa-location-arrow {
    color: rgb(56 186 230);
}
.lgo {
    color: slategrey;
    font-size: 40px;
}
p.lc {
    color: white;
    font-size: 13px;
    margin-top: -18px;
    margin-left: 23px;
}
ul.z {
    display: flex;
}
.container_8 {
    background-color: rgb(56 186 230);
    width: 100%;
    height: 45px;
    text-align: center;
    color: white;
    margin-top: -16px;
}
p.text {
    font-size: 11px;
    padding: 10px;
}
.nav_1 {
    text-align: center;
    height: 74px;
    margin: 0px;
}
hr.height {
    width: 0px;
    height: 12px;
}
.a1 {
    text-decoration: none;
    color: white;
    font-size: 14px;
    
}